Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
QUESTION_MARK=28
TILDE=29
BRACKET_RIGHT_ARROW=30
BRACKET_TILDE_RIGHT_ARROW=31
LEFT_ARROW_BRACKET=32
LEFT_ARROW_TILDE_BRACKET=33
LEFT_MINUS_RIGHT=34
LEFT_MINUS_SLASH=35
LEFT_TILDE_SLASH=36
SLASH_MINUS_RIGHT=37
SLASH_TILDE_RIGHT=38
MULTISET_ALTERNATION_OPERATOR=39
LEFT_ARROW=40
LEFT_ARROW_TILDE=41
MINUS_LEFT_BRACKET=42
MINUS_SLASH=43
RIGHT_ARROW=44
RIGHT_BRACKET_MINUS=45
RIGHT_BRACKET_TILDE=46
SLASH_MINUS=47
SLASH_TILDE=48
TILDE_LEFT_BRACKET=49
TILDE_RIGHT_ARROW=50
TILDE_SLASH=51
PARAM=52
Operator=53
ALL=54
ANALYSE=55
ANALYZE=56
AND=57
ANY=58
ARRAY=59
AS=60
ASC=61
ASYMMETRIC=62
BOTH=63
CASE=64
CAST=65
CHECK=66
COLLATE=67
COLUMN=68
CONSTRAINT=69
CREATE=70
CURRENT_CATALOG=71
CURRENT_DATE=72
CURRENT_ROLE=73
CURRENT_TIME=74
CURRENT_TIMESTAMP=75
CURRENT_USER=76
DEFAULT=77
DEFERRABLE=78
DESC=79
DISTINCT=80
DO=81
ELSE=82
EXCEPT=83
FALSE_P=84
FETCH=85
FOR=86
FOREIGN=87
FROM=88
GRANT=89
GRAPH_TABLE=90
GROUP_P=91
HAVING=92
IN_P=93
INITIALLY=94
INTERSECT=95
INTO=96
LATERAL_P=97
LEADING=98
LIMIT=99
LOCALTIME=100
LOCALTIMESTAMP=101
NOT=102
NULL_P=103
OFFSET=104
ON=105
ONLY=106
OR=107
ORDER=108
PLACING=109
PRIMARY=110
REFERENCES=111
RETURNING=112
SELECT=113
SESSION_USER=114
SOME=115
SYMMETRIC=116
TABLE=117
THEN=118
TO=119
TRAILING=120
TRUE_P=121
UNION=122
UNIQUE=123
USER=124
USING=125
VARIADIC=126
WHEN=127
WHERE=128
WINDOW=129
WITH=130
AUTHORIZATION=131
BINARY=132
COLLATION=133
CONCURRENTLY=134
CROSS=135
CURRENT_SCHEMA=136
FREEZE=137
FULL=138
ILIKE=139
INNER_P=140
IS=141
ISNULL=142
JOIN=143
LEFT=144
LIKE=145
NATURAL=146
NOTNULL=147
OUTER_P=148
OVER=149
OVERLAPS=150
RIGHT=151
SIMILAR=152
VERBOSE=153
ABORT_P=154
ABSOLUTE_P=155
ACCESS=156
ACTION=157
ADD_P=158
ADMIN=159
AFTER=160
AGGREGATE=161
ALSO=162
ALTER=163
ALWAYS=164
ASSERTION=165
ASSIGNMENT=166
AT=167
ATTRIBUTE=168
BACKWARD=169
BEFORE=170
BEGIN_P=171
BY=172
CACHE=173
CALLED=174
CASCADE=175
CASCADED=176
CATALOG=177
CHAIN=178
CHARACTERISTICS=179
CHECKPOINT=180
CLASS=181
CLOSE=182
CLUSTER=183
COMMENT=184
COMMENTS=185
COMMIT=186
COMMITTED=187
CONFIGURATION=188
CONNECTION=189
CONSTRAINTS=190
CONTENT_P=191
CONTINUE_P=192
CONVERSION_P=193
COPY=194
COST=195
CSV=196
CURSOR=197
CYCLE=198
DATA_P=199
DATABASE=200
DAY_P=201
DEALLOCATE=202
DECLARE=203
DEFAULTS=204
DEFERRED=205
DEFINER=206
DELETE_P=207
DELIMITER=208
DELIMITERS=209
DICTIONARY=210
DISABLE_P=211
DISCARD=212
DOCUMENT_P=213
DOMAIN_P=214
DOUBLE_P=215
DROP=216
EACH=217
ENABLE_P=218
ENCODING=219
ENCRYPTED=220
ENUM_P=221
ESCAPE=222
EVENT=223
EXCLUDE=224
EXCLUDING=225
EXCLUSIVE=226
EXECUTE=227
EXPLAIN=228
EXTENSION=229
EXTERNAL=230
FAMILY=231
FIRST_P=232
FOLLOWING=233
FORCE=234
FORWARD=235
FUNCTION=236
FUNCTIONS=237
GLOBAL=238
GRANTED=239
HANDLER=240
HEADER_P=241
HOLD=242
HOUR_P=243
IDENTITY_P=244
IF_P=245
IMMEDIATE=246
IMMUTABLE=247
IMPLICIT_P=248
INCLUDING=249
INCREMENT=250
INDEX=251
INDEXES=252
INHERIT=253
INHERITS=254
INLINE_P=255
INSENSITIVE=256
INSERT=257
INSTEAD=258
INVOKER=259
ISOLATION=260
KEY=261
LABEL=262
LANGUAGE=263
LARGE_P=264
LAST_P=265
LEAKPROOF=266
LEVEL=267
LISTEN=268
LOAD=269
LOCAL=270
LOCATION=271
LOCK_P=272
MAPPING=273
MATCH=274
MATCHED=275
MATERIALIZED=276
MAXVALUE=277
MERGE=278
MINUTE_P=279
MINVALUE=280
MODE=281
MONTH_P=282
MOVE=283
NAME_P=284
NAMES=285
NEXT=286
NO=287
NOTHING=288
NOTIFY=289
NOWAIT=290
NULLS_P=291
OBJECT_P=292
OF=293
OFF=294
OIDS=295
OPERATOR=296
OPTION=297
OPTIONS=298
OWNED=299
OWNER=300
PARSER=301
PARTIAL=302
PARTITION=303
PASSING=304
PASSWORD=305
PLANS=306
PRECEDING=307
PREPARE=308
PREPARED=309
PRESERVE=310
PRIOR=311
PRIVILEGES=312
PROCEDURAL=313
PROCEDURE=314
PROGRAM=315
QUOTE=316
RANGE=317
READ=318
REASSIGN=319
RECHECK=320
RECURSIVE=321
REF=322
REFRESH=323
REINDEX=324
RELATIVE_P=325
RELEASE=326
RENAME=327
REPEATABLE=328
REPLACE=329
REPLICA=330
RESET=331
RESTART=332
RESTRICT=333
RETURNS=334
REVOKE=335
ROLE=336
ROLLBACK=337
ROWS=338
RULE=339
SAVEPOINT=340
SCHEMA=341
SCROLL=342
SEARCH=343
SECOND_P=344
SECURITY=345
SEQUENCE=346
SEQUENCES=347
SERIALIZABLE=348
SERVER=349
SESSION=350
SET=351
SHARE=352
SHOW=353
SIMPLE=354
SNAPSHOT=355
STABLE=356
STANDALONE_P=357
START=358
STATEMENT=359
STATISTICS=360
STDIN=361
STDOUT=362
STORAGE=363
STRICT_P=364
STRIP_P=365
SYSID=366
SYSTEM_P=367
TABLES=368
TABLESPACE=369
TEMP=370
TEMPLATE=371
TEMPORARY=372
TEXT_P=373
TRANSACTION=374
TRIGGER=375
TRUNCATE=376
TRUSTED=377
TYPE_P=378
TYPES_P=379
UNBOUNDED=380
UNCOMMITTED=381
UNENCRYPTED=382
UNKNOWN=383
UNLISTEN=384
UNLOGGED=385
UNTIL=386
UPDATE=387
VACUUM=388
VALID=389
VALIDATE=390
VALIDATOR=391
VARYING=392
VERSION_P=393
VIEW=394
VOLATILE=395
WHITESPACE_P=396
WITHOUT=397
WORK=398
WRAPPER=399
WRITE=400
XML_P=401
YEAR_P=402
YES_P=403
ZONE=404
BETWEEN=405
BIGINT=406
BIT=407
BOOLEAN_P=408
CHAR_P=409
CHARACTER=410
COALESCE=411
DEC=412
DECIMAL_P=413
EXISTS=414
EXTRACT=415
FLOAT_P=416
GREATEST=417
INOUT=418
INT_P=419
INTEGER=420
INTERVAL=421
LEAST=422
NATIONAL=423
NCHAR=424
NONE=425
NULLIF=426
NUMERIC=427
OVERLAY=428
POSITION=429
PRECISION=430
REAL=431
ROW=432
SETOF=433
SMALLINT=434
SUBSTRING=435
TIME=436
TIMESTAMP=437
TREAT=438
TRIM=439
VALUES=440
VARCHAR=441
XMLATTRIBUTES=442
XMLCOMMENT=443
XMLAGG=444
XML_IS_WELL_FORMED=445
XML_IS_WELL_FORMED_DOCUMENT=446
XML_IS_WELL_FORMED_CONTENT=447
XPATH=448
XPATH_EXISTS=449
XMLCONCAT=450
XMLELEMENT=451
XMLEXISTS=452
XMLFOREST=453
XMLPARSE=454
XMLPI=455
XMLROOT=456
XMLSERIALIZE=457
CALL=458
CURRENT_P=459
ATTACH=460
DETACH=461
EXPRESSION=462
GENERATED=463
LOGGED=464
STORED=465
INCLUDE=466
ROUTINE=467
TRANSFORM=468
IMPORT_P=469
POLICY=470
METHOD=471
REFERENCING=472
NEW=473
OLD=474
VALUE_P=475
SUBSCRIPTION=476
PUBLICATION=477
OUT_P=478
END_P=479
ROUTINES=480
SCHEMAS=481
PROCEDURES=482
INPUT_P=483
SUPPORT=484
PARALLEL=485
SQL_P=486
DEPENDS=487
OVERRIDING=488
CONFLICT=489
SKIP_P=490
LOCKED=491
TIES=492
ROLLUP=493
CUBE=494
GROUPING=495
SETS=496
TABLESAMPLE=497
ORDINALITY=498
XMLTABLE=499
COLUMNS=500
XMLNAMESPACES=501
ROWTYPE=502
NORMALIZED=503
WITHIN=504
FILTER=505
GROUPS=506
OTHERS=507
NFC=508
NFD=509
NFKC=510
NFKD=511
UESCAPE=512
VIEWS=513
NORMALIZE=514
DUMP=515
PRINT_STRICT_PARAMS=516
VARIABLE_CONFLICT=517
ERROR=518
USE_VARIABLE=519
USE_COLUMN=520
ALIAS=521
CONSTANT=522
PERFORM=523
GET=524
DIAGNOSTICS=525
STACKED=526
ELSIF=527
WHILE=528
REVERSE=529
FOREACH=530
SLICE=531
EXIT=532
RETURN=533
QUERY=534
RAISE=535
SQLSTATE=536
DEBUG=537
LOG=538
INFO=539
NOTICE=540
WARNING=541
EXCEPTION=542
ASSERT=543
LOOP=544
OPEN=545
ABS=546
CBRT=547
CEIL=548
CEILING=549
DEGREES=550
DIV=551
EXP=552
FACTORIAL=553
FLOOR=554
GCD=555
LCM=556
LN=557
LOG10=558
MIN_SCALE=559
MOD=560
PI=561
POWER=562
RADIANS=563
ROUND=564
SCALE=565
SIGN=566
SQRT=567
TRIM_SCALE=568
TRUNC=569
WIDTH_BUCKET=570
RANDOM=571
SETSEED=572
ACOS=573
ACOSD=574
ASIN=575
ASIND=576
ATAN=577
ATAND=578
ATAN2=579
ATAN2D=580
COS=581
COSD=582
COT=583
COTD=584
SIN=585
SIND=586
TAN=587
TAND=588
SINH=589
COSH=590
TANH=591
ASINH=592
ACOSH=593
ATANH=594
BIT_LENGTH=595
CHAR_LENGTH=596
CHARACTER_LENGTH=597
LOWER=598
OCTET_LENGTH=599
UPPER=600
ASCII=601
BTRIM=602
CHR=603
CONCAT=604
CONCAT_WS=605
FORMAT=606
INITCAP=607
LENGTH=608
LPAD=609
LTRIM=610
MD5=611
PARSE_IDENT=612
PG_CLIENT_ENCODING=613
QUOTE_IDENT=614
QUOTE_LITERAL=615
QUOTE_NULLABLE=616
REGEXP_COUNT=617
REGEXP_INSTR=618
REGEXP_LIKE=619
REGEXP_MATCH=620
REGEXP_MATCHES=621
REGEXP_REPLACE=622
REGEXP_SPLIT_TO_ARRAY=623
REGEXP_SPLIT_TO_TABLE=624
REGEXP_SUBSTR=625
REPEAT=626
RPAD=627
RTRIM=628
SPLIT_PART=629
STARTS_WITH=630
STRING_TO_ARRAY=631
STRING_TO_TABLE=632
STRPOS=633
SUBSTR=634
TO_ASCII=635
TO_HEX=636
TRANSLATE=637
UNISTR=638
AGE=639
CLOCK_TIMESTAMP=640
DATE_BIN=641
DATE_PART=642
DATE_TRUNC=643
ISFINITE=644
JUSTIFY_DAYS=645
JUSTIFY_HOURS=646
JUSTIFY_INTERVAL=647
MAKE_DATE=648
MAKE_INTERVAL=649
MAKE_TIME=650
MAKE_TIMESTAMP=651
MAKE_TIMESTAMPTZ=652
NOW=653
STATEMENT_TIMESTAMP=654
TIMEOFDAY=655
TRANSACTION_TIMESTAMP=656
TO_TIMESTAMP=657
TO_CHAR=658
TO_DATE=659
TO_NUMBER=660
Identifier=661
QuotedIdentifier=662
UnterminatedQuotedIdentifier=663
InvalidQuotedIdentifier=664
InvalidUnterminatedQuotedIdentifier=665
UnicodeQuotedIdentifier=666
UnterminatedUnicodeQuotedIdentifier=667
InvalidUnicodeQuotedIdentifier=668
InvalidUnterminatedUnicodeQuotedIdentifier=669
StringConstant=670
UnterminatedStringConstant=671
UnicodeEscapeStringConstant=672
UnterminatedUnicodeEscapeStringConstant=673
BeginDollarStringConstant=674
BinaryStringConstant=675
UnterminatedBinaryStringConstant=676
InvalidBinaryStringConstant=677
InvalidUnterminatedBinaryStringConstant=678
HexadecimalStringConstant=679
UnterminatedHexadecimalStringConstant=680
InvalidHexadecimalStringConstant=681
InvalidUnterminatedHexadecimalStringConstant=682
Integral=683
NumericFail=684
Numeric=685
PLSQLVARIABLENAME=686
PLSQLIDENTIFIER=687
Whitespace=688
Newline=689
LineComment=690
BlockComment=691
UnterminatedBlockComment=692
MetaCommand=693
EndMetaCommand=694
ErrorCharacter=695
EscapeStringConstant=696
UnterminatedEscapeStringConstant=697
InvalidEscapeStringConstant=698
InvalidUnterminatedEscapeStringConstant=699
AfterEscapeStringConstantMode_NotContinued=700
AfterEscapeStringConstantWithNewlineMode_NotContinued=701
DollarText=702
EndDollarStringConstant=703
AfterEscapeStringConstantWithNewlineMode_Continued=704
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'\\?'=28
'~'=29
']->'=30
']~>'=31
'<-['=32
'<~['=33
'<->'=34
'<-/'=35
'<~/'=36
'/->'=37
'/~>'=38
'|+|'=39
'<-'=40
'<~'=41
'-['=42
'-/'=43
'->'=44
']-'=45
']~'=46
'/-'=47
'/~'=48
'~['=49
'~>'=50
'~/'=51
'ALL'=54
'ANALYSE'=55
'ANALYZE'=56
'AND'=57
'ANY'=58
'ARRAY'=59
'AS'=60
'ASC'=61
'ASYMMETRIC'=62
'BOTH'=63
'CASE'=64
'CAST'=65
'CHECK'=66
'COLLATE'=67
'COLUMN'=68
'CONSTRAINT'=69
'CREATE'=70
'CURRENT_CATALOG'=71
'CURRENT_DATE'=72
'CURRENT_ROLE'=73
'CURRENT_TIME'=74
'CURRENT_TIMESTAMP'=75
'CURRENT_USER'=76
'DEFAULT'=77
'DEFERRABLE'=78
'DESC'=79
'DISTINCT'=80
'DO'=81
'ELSE'=82
'EXCEPT'=83
'FALSE'=84
'FETCH'=85
'FOR'=86
'FOREIGN'=87
'FROM'=88
'GRANT'=89
'GRAPH_TABLE'=90
'GROUP'=91
'HAVING'=92
'IN'=93
'INITIALLY'=94
'INTERSECT'=95
'INTO'=96
'LATERAL'=97
'LEADING'=98
'LIMIT'=99
'LOCALTIME'=100
'LOCALTIMESTAMP'=101
'NOT'=102
'NULL'=103
'OFFSET'=104
'ON'=105
'ONLY'=106
'OR'=107
'ORDER'=108
'PLACING'=109
'PRIMARY'=110
'REFERENCES'=111
'RETURNING'=112
'SELECT'=113
'SESSION_USER'=114
'SOME'=115
'SYMMETRIC'=116
'TABLE'=117
'THEN'=118
'TO'=119
'TRAILING'=120
'TRUE'=121
'UNION'=122
'UNIQUE'=123
'USER'=124
'USING'=125
'VARIADIC'=126
'WHEN'=127
'WHERE'=128
'WINDOW'=129
'WITH'=130
'AUTHORIZATION'=131
'BINARY'=132
'COLLATION'=133
'CONCURRENTLY'=134
'CROSS'=135
'CURRENT_SCHEMA'=136
'FREEZE'=137
'FULL'=138
'ILIKE'=139
'INNER'=140
'IS'=141
'ISNULL'=142
'JOIN'=143
'LEFT'=144
'LIKE'=145
'NATURAL'=146
'NOTNULL'=147
'OUTER'=148
'OVER'=149
'OVERLAPS'=150
'RIGHT'=151
'SIMILAR'=152
'VERBOSE'=153
'ABORT'=154
'ABSOLUTE'=155
'ACCESS'=156
'ACTION'=157
'ADD'=158
'ADMIN'=159
'AFTER'=160
'AGGREGATE'=161
'ALSO'=162
'ALTER'=163
'ALWAYS'=164
'ASSERTION'=165
'ASSIGNMENT'=166
'AT'=167
'ATTRIBUTE'=168
'BACKWARD'=169
'BEFORE'=170
'BEGIN'=171
'BY'=172
'CACHE'=173
'CALLED'=174
'CASCADE'=175
'CASCADED'=176
'CATALOG'=177
'CHAIN'=178
'CHARACTERISTICS'=179
'CHECKPOINT'=180
'CLASS'=181
'CLOSE'=182
'CLUSTER'=183
'COMMENT'=184
'COMMENTS'=185
'COMMIT'=186
'COMMITTED'=187
'CONFIGURATION'=188
'CONNECTION'=189
'CONSTRAINTS'=190
'CONTENT'=191
'CONTINUE'=192
'CONVERSION'=193
'COPY'=194
'COST'=195
'CSV'=196
'CURSOR'=197
'CYCLE'=198
'DATA'=199
'DATABASE'=200
'DAY'=201
'DEALLOCATE'=202
'DECLARE'=203
'DEFAULTS'=204
'DEFERRED'=205
'DEFINER'=206
'DELETE'=207
'DELIMITER'=208
'DELIMITERS'=209
'DICTIONARY'=210
'DISABLE'=211
'DISCARD'=212
'DOCUMENT'=213
'DOMAIN'=214
'DOUBLE'=215
'DROP'=216
'EACH'=217
'ENABLE'=218
'ENCODING'=219
'ENCRYPTED'=220
'ENUM'=221
'ESCAPE'=222
'EVENT'=223
'EXCLUDE'=224
'EXCLUDING'=225
'EXCLUSIVE'=226
'EXECUTE'=227
'EXPLAIN'=228
'EXTENSION'=229
'EXTERNAL'=230
'FAMILY'=231
'FIRST'=232
'FOLLOWING'=233
'FORCE'=234
'FORWARD'=235
'FUNCTION'=236
'FUNCTIONS'=237
'GLOBAL'=238
'GRANTED'=239
'HANDLER'=240
'HEADER'=241
'HOLD'=242
'HOUR'=243
'IDENTITY'=244
'IF'=245
'IMMEDIATE'=246
'IMMUTABLE'=247
'IMPLICIT'=248
'INCLUDING'=249
'INCREMENT'=250
'INDEX'=251
'INDEXES'=252
'INHERIT'=253
'INHERITS'=254
'INLINE'=255
'INSENSITIVE'=256
'INSERT'=257
'INSTEAD'=258
'INVOKER'=259
'ISOLATION'=260
'KEY'=261
'LABEL'=262
'LANGUAGE'=263
'LARGE'=264
'LAST'=265
'LEAKPROOF'=266
'LEVEL'=267
'LISTEN'=268
'LOAD'=269
'LOCAL'=270
'LOCATION'=271
'LOCK'=272
'MAPPING'=273
'MATCH'=274
'MATCHED'=275
'MATERIALIZED'=276
'MAXVALUE'=277
'MERGE'=278
'MINUTE'=279
'MINVALUE'=280
'MODE'=281
'MONTH'=282
'MOVE'=283
'NAME'=284
'NAMES'=285
'NEXT'=286
'NO'=287
'NOTHING'=288
'NOTIFY'=289
'NOWAIT'=290
'NULLS'=291
'OBJECT'=292
'OF'=293
'OFF'=294
'OIDS'=295
'OPERATOR'=296
'OPTION'=297
'OPTIONS'=298
'OWNED'=299
'OWNER'=300
'PARSER'=301
'PARTIAL'=302
'PARTITION'=303
'PASSING'=304
'PASSWORD'=305
'PLANS'=306
'PRECEDING'=307
'PREPARE'=308
'PREPARED'=309
'PRESERVE'=310
'PRIOR'=311
'PRIVILEGES'=312
'PROCEDURAL'=313
'PROCEDURE'=314
'PROGRAM'=315
'QUOTE'=316
'RANGE'=317
'READ'=318
'REASSIGN'=319
'RECHECK'=320
'RECURSIVE'=321
'REF'=322
'REFRESH'=323
'REINDEX'=324
'RELATIVE'=325
'RELEASE'=326
'RENAME'=327
'REPEATABLE'=328
'REPLACE'=329
'REPLICA'=330
'RESET'=331
'RESTART'=332
'RESTRICT'=333
'RETURNS'=334
'REVOKE'=335
'ROLE'=336
'ROLLBACK'=337
'ROWS'=338
'RULE'=339
'SAVEPOINT'=340
'SCHEMA'=341
'SCROLL'=342
'SEARCH'=343
'SECOND'=344
'SECURITY'=345
'SEQUENCE'=346
'SEQUENCES'=347
'SERIALIZABLE'=348
'SERVER'=349
'SESSION'=350
'SET'=351
'SHARE'=352
'SHOW'=353
'SIMPLE'=354
'SNAPSHOT'=355
'STABLE'=356
'STANDALONE'=357
'START'=358
'STATEMENT'=359
'STATISTICS'=360
'STDIN'=361
'STDOUT'=362
'STORAGE'=363
'STRICT'=364
'STRIP'=365
'SYSID'=366
'SYSTEM'=367
'TABLES'=368
'TABLESPACE'=369
'TEMP'=370
'TEMPLATE'=371
'TEMPORARY'=372
'TEXT'=373
'TRANSACTION'=374
'TRIGGER'=375
'TRUNCATE'=376
'TRUSTED'=377
'TYPE'=378
'TYPES'=379
'UNBOUNDED'=380
'UNCOMMITTED'=381
'UNENCRYPTED'=382
'UNKNOWN'=383
'UNLISTEN'=384
'UNLOGGED'=385
'UNTIL'=386
'UPDATE'=387
'VACUUM'=388
'VALID'=389
'VALIDATE'=390
'VALIDATOR'=391
'VARYING'=392
'VERSION'=393
'VIEW'=394
'VOLATILE'=395
'WHITESPACE'=396
'WITHOUT'=397
'WORK'=398
'WRAPPER'=399
'WRITE'=400
'XML'=401
'YEAR'=402
'YES'=403
'ZONE'=404
'BETWEEN'=405
'BIGINT'=406
'BIT'=407
'BOOLEAN'=408
'CHAR'=409
'CHARACTER'=410
'COALESCE'=411
'DEC'=412
'DECIMAL'=413
'EXISTS'=414
'EXTRACT'=415
'FLOAT'=416
'GREATEST'=417
'INOUT'=418
'INT'=419
'INTEGER'=420
'INTERVAL'=421
'LEAST'=422
'NATIONAL'=423
'NCHAR'=424
'NONE'=425
'NULLIF'=426
'NUMERIC'=427
'OVERLAY'=428
'POSITION'=429
'PRECISION'=430
'REAL'=431
'ROW'=432
'SETOF'=433
'SMALLINT'=434
'SUBSTRING'=435
'TIME'=436
'TIMESTAMP'=437
'TREAT'=438
'TRIM'=439
'VALUES'=440
'VARCHAR'=441
'XMLATTRIBUTES'=442
'XMLCOMMENT'=443
'XMLAGG'=444
'XML_IS_WELL_FORMED'=445
'XML_IS_WELL_FORMED_DOCUMENT'=446
'XML_IS_WELL_FORMED_CONTENT'=447
'XPATH'=448
'XPATH_EXISTS'=449
'XMLCONCAT'=450
'XMLELEMENT'=451
'XMLEXISTS'=452
'XMLFOREST'=453
'XMLPARSE'=454
'XMLPI'=455
'XMLROOT'=456
'XMLSERIALIZE'=457
'CALL'=458
'CURRENT'=459
'ATTACH'=460
'DETACH'=461
'EXPRESSION'=462
'GENERATED'=463
'LOGGED'=464
'STORED'=465
'INCLUDE'=466
'ROUTINE'=467
'TRANSFORM'=468
'IMPORT'=469
'POLICY'=470
'METHOD'=471
'REFERENCING'=472
'NEW'=473
'OLD'=474
'VALUE'=475
'SUBSCRIPTION'=476
'PUBLICATION'=477
'OUT'=478
'END'=479
'ROUTINES'=480
'SCHEMAS'=481
'PROCEDURES'=482
'INPUT'=483
'SUPPORT'=484
'PARALLEL'=485
'SQL'=486
'DEPENDS'=487
'OVERRIDING'=488
'CONFLICT'=489
'SKIP'=490
'LOCKED'=491
'TIES'=492
'ROLLUP'=493
'CUBE'=494
'GROUPING'=495
'SETS'=496
'TABLESAMPLE'=497
'ORDINALITY'=498
'XMLTABLE'=499
'COLUMNS'=500
'XMLNAMESPACES'=501
'ROWTYPE'=502
'NORMALIZED'=503
'WITHIN'=504
'FILTER'=505
'GROUPS'=506
'OTHERS'=507
'NFC'=508
'NFD'=509
'NFKC'=510
'NFKD'=511
'UESCAPE'=512
'VIEWS'=513
'NORMALIZE'=514
'DUMP'=515
'PRINT_STRICT_PARAMS'=516
'VARIABLE_CONFLICT'=517
'ERROR'=518
'USE_VARIABLE'=519
'USE_COLUMN'=520
'ALIAS'=521
'CONSTANT'=522
'PERFORM'=523
'GET'=524
'DIAGNOSTICS'=525
'STACKED'=526
'ELSIF'=527
'WHILE'=528
'REVERSE'=529
'FOREACH'=530
'SLICE'=531
'EXIT'=532
'RETURN'=533
'QUERY'=534
'RAISE'=535
'SQLSTATE'=536
'DEBUG'=537
'LOG'=538
'INFO'=539
'NOTICE'=540
'WARNING'=541
'EXCEPTION'=542
'ASSERT'=543
'LOOP'=544
'OPEN'=545
'ABS'=546
'CBRT'=547
'CEIL'=548
'CEILING'=549
'DEGREES'=550
'DIV'=551
'EXP'=552
'FACTORIAL'=553
'FLOOR'=554
'GCD'=555
'LCM'=556
'LN'=557
'LOG10'=558
'MIN_SCALE'=559
'MOD'=560
'PI'=561
'POWER'=562
'RADIANS'=563
'ROUND'=564
'SCALE'=565
'SIGN'=566
'SQRT'=567
'TRIM_SCALE'=568
'TRUNC'=569
'WIDTH_BUCKET'=570
'RANDOM'=571
'SETSEED'=572
'ACOS'=573
'ACOSD'=574
'ASIN'=575
'ASIND'=576
'ATAN'=577
'ATAND'=578
'ATAN2'=579
'ATAN2D'=580
'COS'=581
'COSD'=582
'COT'=583
'COTD'=584
'SIN'=585
'SIND'=586
'TAN'=587
'TAND'=588
'SINH'=589
'COSH'=590
'TANH'=591
'ASINH'=592
'ACOSH'=593
'ATANH'=594
'BIT_LENGTH'=595
'CHAR_LENGTH'=596
'CHARACTER_LENGTH'=597
'LOWER'=598
'OCTET_LENGTH'=599
'UPPER'=600
'ASCII'=601
'BTRIM'=602
'CHR'=603
'CONCAT'=604
'CONCAT_WS'=605
'FORMAT'=606
'INITCAP'=607
'LENGTH'=608
'LPAD'=609
'LTRIM'=610
'MD5'=611
'PARSE_IDENT'=612
'PG_CLIENT_ENCODING'=613
'QUOTE_IDENT'=614
'QUOTE_LITERAL'=615
'QUOTE_NULLABLE'=616
'REGEXP_COUNT'=617
'REGEXP_INSTR'=618
'REGEXP_LIKE'=619
'REGEXP_MATCH'=620
'REGEXP_MATCHES'=621
'REGEXP_REPLACE'=622
'REGEXP_SPLIT_TO_ARRAY'=623
'REGEXP_SPLIT_TO_TABLE'=624
'REGEXP_SUBSTR'=625
'REPEAT'=626
'RPAD'=627
'RTRIM'=628
'SPLIT_PART'=629
'STARTS_WITH'=630
'STRING_TO_ARRAY'=631
'STRING_TO_TABLE'=632
'STRPOS'=633
'SUBSTR'=634
'TO_ASCII'=635
'TO_HEX'=636
'TRANSLATE'=637
'UNISTR'=638
'AGE'=639
'CLOCK_TIMESTAMP'=640
'DATE_BIN'=641
'DATE_PART'=642
'DATE_TRUNC'=643
'ISFINITE'=644
'JUSTIFY_DAYS'=645
'JUSTIFY_HOURS'=646
'JUSTIFY_INTERVAL'=647
'MAKE_DATE'=648
'MAKE_INTERVAL'=649
'MAKE_TIME'=650
'MAKE_TIMESTAMP'=651
'MAKE_TIMESTAMPTZ'=652
'NOW'=653
'STATEMENT_TIMESTAMP'=654
'TIMEOFDAY'=655
'TRANSACTION_TIMESTAMP'=656
'TO_TIMESTAMP'=657
'TO_CHAR'=658
'TO_DATE'=659
'TO_NUMBER'=660
'\\\\'=694
'\''=704
